C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\bin\Debug\ce100-hw1-algo-lib-cs.dll
C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\bin\Debug\ce100-hw1-algo-lib-cs.pdb
C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.dll
C:\Users\opola\source\repos\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.pdb
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\bin\Debug\ce100-hw1-algo-lib-cs.dll
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\bin\Debug\ce100-hw1-algo-lib-cs.pdb
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.dll
C:\Users\opola\OneDrive\Masaüstü\ce100-hw1-omer-polat\ce100-hw-1-sln\ce100-hw1-algo-lib-cs\obj\Debug\ce100-hw1-algo-lib-cs.pdb
